# Generated by Django 2.1.1 on 2018-11-21 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=400)),
                ('email', models.EmailField(max_length=30)),
                ('pswrd', models.CharField(max_length=20)),
            ],
        ),
    ]
