# Generated by Django 2.1.1 on 2018-11-21 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subscriber',
            new_name='SubData',
        ),
    ]
