# Generated by Django 2.1.1 on 2018-11-21 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0002_auto_20181122_0006'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubData',
            new_name='Subscriber',
        ),
    ]
