# Generated by Django 2.1.1 on 2018-11-21 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0003_auto_20181122_0017'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subscriber',
            new_name='SubModel',
        ),
    ]
