# Generated by Django 2.1.1 on 2018-11-21 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0004_auto_20181122_0027'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submodel',
            old_name='nama',
            new_name='name',
        ),
    ]
